# ================== General ==================
Id: Microsoft.EdgeDev
Name: Microsoft Edge Dev
Publisher: Microsoft Corporation
Author: Microsoft
Description: World-class performance with more privacy, more productivity, and more value while you browse.
AppMoniker: msedge-dev
Tags: Browser,Chromium,edge
FileExtensions: html,htm,url,pdf,crx
Protocols: http,https
#Commands:

# ================== License ==================
Homepage: https://www.microsoft.com/en-us/edge
License: Copyright (C) Microsoft Corporation
LicenseUrl: https://www.microsoft.com/en-us/servicesagreement/

# ================= Installer =================
MinOSVersion: 10.0.0.0
Version: 90.0.782.0
InstallerType: msi
Installers:
  - Arch: x64
    Url: https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/16b418b7-0d62-49a0-b4ef-791bbbe37279/MicrosoftEdgeDevEnterpriseX64.msi
    Sha256: 9cb22d579ca4f55aee03ea3ec827eba4a023b50ff0e38a1481a4418194fdb8b1
    Scope: machine
    Language: en-US
    ProductCode: "{B963779F-42A4-33AE-AEBD-81A24BA3ECE2}"  